{
    "name": "ROS2 Humble on Ubuntu Focal",
    "privileged": true,
    "remoteUser": "jbinney",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "ROSDISTRO": "humble",
            "USERNAME": "jbinney"
        }
    },
    "workspaceFolder": "/ws/src",
    "workspaceMount": "source=${localWorkspaceFolder},target=/ws/src,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "SHELL": "/bin/bash"
    },
    "runArgs": [
        "--net=host",
        "-e",
        "DISPLAY=${env:DISPLAY}",
        "--env-file",
        ".devcontainer/humble_focal/devcontainer.env"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=vscode-${devcontainerId}-build,target=/ws/build,type=volume",
        "source=vscode-${devcontainerId}-install,target=/ws/install,type=volume",
        "source=vscode-${devcontainerId}-log,target=/ws/log,type=volume",
        "source=/home/jbinney/.config/bloom,target=/home/jbinney/.config/bloom,type=bind"
    ],
    "onCreateCommand": ". /opt/ros/humble_extra/install/setup.sh && rosdep update && rosdep install --from-paths src --ignore-src -r -y"
}

